#java mail config
spring.mail.protocol=smtp
spring.mail.port=25
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.letv.com
spring.mail.username=mms-notice@le.com
spring.mail.password=@!m04072017


#redis cluster config
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
spring.redis.password=
#redis connection pool config
spring.redis.timeout=5000
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=4
spring.redis.pool.min-idle=1
spring.redis.pool.max-idle=4

#mongodb config
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/woodpecker\
  ?authSource=admin\
  &ssl=false\
  &connectTimeoutMS=100000\
  &maxIdleTimeMs=100000\
  &maxLifeTimeMS=1000000\
  &maxPoolSize=100\
  &minPoolSize=2\
  &waitQueueMultiple=8\
  &waitQueueTimeoutMS=2000000
