#java mail config
spring.mail.protocol=smtp
spring.mail.port=25
spring.mail.default-encoding=UTF-8
spring.mail.host=
spring.mail.username=
spring.mail.password=





#redis cluster config ,
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=
spring.redis.password=
#redis connection pool config
spring.redis.timeout=5000
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=4
spring.redis.pool.min-idle=1
spring.redis.pool.max-idle=4

#mongodb config
spring.data.mongodb.uri=


